# PaaS-SDK-MDS

./: .gitignore  .project  build.gradle  settings.gradle
PaaS-MDS-Base/: .gitignore  .project  build.gradle
PaaS-MDS-Base/src/main/java/com/ai/paas/ipaas/mds/: IMessageSender.java  MsgConstant.java
PaaS-MDS-Base/src/main/java/com/ai/paas/ipaas/mds/impl/consumer/: MessageConsumer.java
PaaS-MDS-Base/src/main/java/com/ai/paas/ipaas/mds/impl/consumer/client/: Broker.java  BrokerHosts.java  Config.java  DynamicBrokersReader.java  DynamicPartitionConnections.java  FailedFetchException.java  GlobalPartitionInformation.java  IBrokerReader.java  KafkaConfig.java  KafkaConsumer.java  KafkaError.java  KafkaUtils.java  Partition.java  PartitionCoordinator.java  PartitionManager.java  Utils.java  ZkBrokerReader.java  ZkCoordinator.java  ZkState.java
PaaS-MDS-Base/src/main/java/com/ai/paas/ipaas/mds/impl/sender/: MessageSender.java
PaaS-MDS-Base/src/test/java/test/com/ai/paas/ipaas/msg/: KafkaUtilsTest.java  MessageProcessorImpl.java  MsgConsumerTest.java  MsgSenderFactoryTest.java  MsgSenderTest.java
PaaS-MDS-Base/src/test/resources/: log4j2.xml
PaaS-MDS-EX-Auth/: .gitignore  .project  build.gradle
PaaS-MDS-EX-Auth/src/main/java/com/ai/paas/ipaas/mds/: MsgConsumerFactory.java  MsgSenderFactory.java
PaaS-MDS-EX-Auth/src/test/java/test/com/ai/paas/ipaas/mds/: MsgConsumerTest.java  ProcessorClass.java
PaaS-MDS-IC-Auth/: .gitignore  build.gradle
PaaS-MDS-IC-Auth/src/main/java/com/ai/paas/ipaas/mds/: MsgConsumerFactory.java  MsgSenderFactory.java
sdk-mds-base/: .gitignore  build.gradle
sdk-mds-base/src/main/java/com/ai/paas/ipaas/mds/: IConsumer.java  IMessageProcessor.java  IMessageSender.java  IProducer.java  MessageException.java  MsgConstant.java  Processor.java
sdk-mds-base/src/main/java/com/ai/paas/ipaas/mds/impl/consumer/: ConsumerThread.java  MsgConsumer.java
sdk-mds-base/src/main/java/com/ai/paas/ipaas/mds/impl/consumer/client/: KafkaConsumer.java
sdk-mds-base/src/main/java/com/ai/paas/ipaas/mds/impl/sender/: MessageSender.java  MsgProducer.java  ProducerContextHolder.java
sdk-mds-base/src/test/java/com/ai/paas/ipaas/mds/: ConsumerTest.java  MsgProcessor.java  SenderTest.java
sdk-mds-base/src/test/resources/: log4j2.xml
sdk-mds-comp/: build.gradle
sdk-mds-comp/src/main/java/com/ai/paas/ipaas/mds/: MsgCmpUtil.java  MsgConsumerCmpFactory.java  MsgConsumerFactory.java  MsgSenderCmpFactory.java  MsgSenderFactory.java
sdk-mds-comp/src/test/java/test/com/ai/paas/ipaas/mds/: MessageProcessor.java  MsgConsumerTest.java  MsgSenderTest.java
sdk-mds-comp/src/test/resources/: log4j2.xml
sdk-mds-srv/: build.gradle
sdk-mds-srv/src/main/java/com/ai/paas/ipaas/mds/: MsgConsumerFactory.java  MsgSenderFactory.java  MsgUtil.java
sdk-mds-srv/src/test/java/test/com/ai/paas/ipaas/mds/: MsgConsumerTest.java
