allprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    ext {
        //moduleName="ipaas-config-sdk";
        moduleVersion="1.2.2-SNAPSHOT"
        publishUserName = "devadm"
        publishUserPassword = "Devadm@1212"
        //publishURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
        publishURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
        builtBy="gradle 2.1"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    configurations {
        notInclude
    }
    group = 'com.ai'
}

subprojects{
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
    }

    dependencies{
        //compile 'com.ai:ipaas-common:0.1-SNAPSHOT'
//        testCompile(
//                "org.springframework:spring-test:4.1.5.RELEASE",
//                "junit:junit:4.11"
//        )
//
//        testCompile  ('org.apache.jmeter:ApacheJMeter_junit:2.13'){
//            exclude group: 'commons-math3', module: 'commons-math3'
//            exclude group: 'commons-pool2', module: 'commons-pool2'
//        }

    }

}


project("PaaS-MDS-Base"){
    project.ext {
        moduleName = "paas-mds-base"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/paas/ipaas/mds/**'
        manifest {
            attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }

    publish.dependsOn build
}

project("PaaS-MDS-EX-Auth"){
    project.ext {
        moduleName = "paas-mds-ex-auth"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/paas/ipaas/mds/**'
        manifest {
            attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }

    publish.dependsOn build
}

project("PaaS-MDS-IC-Auth"){
    project.ext {
        moduleName = "paas-mds-ic-auth"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/paas/ipaas/mds/**'
        manifest {
            attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }

    publish.dependsOn build
}

